{
	"RTSPServer": {
		"Enable": true,
		"Port": 8554,
		"Param": null
	},
	"HTTPAPIServer": {
		"Enable": false,
		"Port": 8080,
		"Param": null
	},
	"RTMPServer": {
		"Enable": false,
		"Port": 1935,
		"Param": null
	},
	"GB28181Server": {
		"Enable": false,
		"Port": 5060,
		"Param": null
	},
	"LiveInputs": {
		"s208": {
			"StreamId": "s208",
			"Uri": "gb28181://192.168.1.27:6071:11000000004000000001:123456@192.168.6.94:5060:11000000002000000001/34020000001320000008",
			"Outputs": {
				"rtsp": {
					"Protocol": "rtsp",
					"Enable": true,
					"Param": null
				}
			}
		}
	}
}
